c:\users\user\Desktop\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe.config
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csprojResolveAssemblyReference.cache
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form1.resources
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Properties.Resources.resources
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.GenerateResource.Cache
c:\users\user\Desktop\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe
c:\users\user\Desktop\2024.11.18\2024.11.18\bin\Debug\2024.11.18.pdb
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.exe
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.pdb
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form2.resources
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe.config
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\bin\Debug\2024.11.18.pdb
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.AssemblyReference.cache
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form1.resources
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form2.resources
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Properties.Resources.resources
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.GenerateResource.cache
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.CoreCompileInputs.cache
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\2024.11.18.exe
C:\Users\zorma\OneDrive\Masaüstü\2024.11.18\2024.11.18\obj\Debug\2024.11.18.pdb
